import React from 'react';
import classes from './Article.css';
import LaTeX from 'latex-formula';

const article = props => (
    <div className={classes.Article}>
      <h2>Множества и операции над множествами</h2>
      <h3>Чёрный ящик отвечает на вопросы</h3>
      <p>Чтобы начать изучать любую математическую дисциплину, нужно определить объекты, с которыми будет вестись работа.</p>
      <p>Определить — описать в терминах уже определённых понятий, спуститься на ступеньку вниз.</p>
      <p>А множество есть понятие неопределяемое просто потому, что всегда настанет ситуация, когда ниже некуда опускаться.</p>
      <p>Должно быть такое понятие, через которое будем определять все остальные. Поэтому для множества вводим <b>синонимическое описание</b></p>.

      <p>Множество — это совокупность (набор, семейство) некоторых агентов (объектов — элементов множества).</p>
      <p>Основное действие по множеству и элементу: проверить, принадлежит ли этот объект этому множеству.</p>

      <p>Обозначения того, что элемент <LaTeX inline formula="a" /> принадлежит  множеству <LaTeX inline formula="A" /> или, что равносильно, <LaTeX inline formula="A" /> содержит <LaTeX inline formula="a" />: <LaTeX inline formula='a\\in A\\Leftrightarrow A \\ni a' />.
        И не принадлежит и не содержит: <LaTeX inline formula='a\\notin  A\\Leftrightarrow A \\not\\ni a' />.</p>

      <h4>Способы задать множество</h4>
      <ol>
        <li>Перечислить все элементы: <LaTeX inline formula='\\{0,1,2\\} = \\{0,1,2,0\\}' /> — обратим внимание на то, что множество — это некий чёрный ящик, который отвечает на вопросы «есть ли в тебе такой элемент?», поэтому перечисление одного элемента дважды, трижды, миллионажды никак не влияет на множество;</li>
        <li>Задать характеристическим свойством элементов множества. Например, <LaTeX inline formula='\\{\\text{Люди}\\colon \\text{рост}>175\\text{см}\\}' />. Иногда вместо «:» ставят «|». Оба варианта читаются «такой что», «для которых», «удовлетворяющие условию»</li>
      </ol>
    </div>
);

export default article;
